REACT_APP_BASE_URL=http://ec2-13-215-176-116.ap-southeast-1.compute.amazonaws.com:3000
REACT_APP_GOOGLE_LOGIN=207836509559-1b2p1h0csggsg2k0qhuof37h17rbhqun.apps.googleusercontent.com
FAST_REFRESH=false